{
    "StackName": "blahvtha",
    "Parameters": [
        {
          "ParameterKey": "DomainName",
          "ParameterValue": "blahvtha.xyz"
        },
        {
            "ParameterKey": "UseRoute53",
            "ParameterValue": "true"
        },
        {
            "ParameterKey": "UseCloudFront",
            "ParameterValue": "true"
        },
        {
          "ParameterKey": "PriceClass",
          "ParameterValue": "PriceClass_100"
        }
    ]
}
